{
  "name": "lexicon-js",
  "version": "0.1.2",
  "description": "Simple lexicon storage with smart resolving of phrases",
  "main": "./lib/lexicon.js",
  "scripts": {
    "test": "mocha test -u tdd"
  },
  "repository": {
    "type": "git",
    "url": "https://gobwas@github.com/gobwas/Lexicon.js.git"
  },
  "keywords": [
    "lexicon",
    "storage",
    "handbook",
    "dictionary"
  ],
  "author": "Sergey Kamardin <gobwas@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gobwas/Lexicon.js/issues"
  },
  "homepage": "https://github.com/gobwas/Lexicon.js",
  "devDependencies": {
    "mocha": "*",
    "chai": "*"
  },
  "dependencies": {
    "underscore": "*"
  }
}
